@task1.3
  Feature: Cross-browser testing using LambdaTest.
    Background:
      Given User should be login on lambdatest site.
      When User navigate to Real Time Testing
      And Enter you your site URL "https://www.vegasslotsonline.com/real-money"
      Then Select Mobile Option


       Scenario: Cross-browser testing for Android.

         When Select following settings  Android, Google, "Nexus 6/6.0", Internet
         Then Aplication should be launch on the target device

       Scenario: Cross-browser testing for iOS.
          When Select following settings  iOS, iPhone, "iPhone 8 Plus/13.3", Safari
          Then Aplication should be launch on the target device















