Feature: Simulating browser from different geolocation
   @task1.1
   Scenario: Browsing to https://www.vegasslotsonline.com/real-money/


      Then User landed to the target page from Germany
      And User landed to the target page from Italy
      When User landed to the target page from USA

